<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  

    <!-- <script src="finalCh2.js/soal1.js"></script> -->
    <!-- <script src="finalCh2.js/soal2.js"></script> -->
    <!-- <script src="finalCh2.js/soal3.js"></script> -->
    <!-- <script src="finalCh2.js/soal4.js"></script> -->
    <!-- <script src="finalCh2.js/soal5.js"></script> -->
    <!-- <script src="finalCh2.js/soal6.js"></script> -->
    <!-- <script src="finalCh2.js/soal6.2.js"></script> -->
    <!-- <script src="finalCh2.js/soal7.js"></script> -->
    <script src="finalCh2.js/soal8.js"></script>
</body>
</html>